{
  "dependencies": {
    "@angular/animations": "^13.3.0",
    "ng-pdf-make": "^0.1.1",
    "ngx-toastr": "^14.2.2",
    "pdfmake": "^0.2.4",
    "pdfmake-unicode": "^0.0.1"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.1.21"
  }
}
